"""
     Необходимо реализовать форму регистрации пользователей.
     Поля формы: номер телефона, email, пароль и подтверждение пароля.

     пункты с ** - дополнительно, но не обязательно (не влияет на оценку)

     1. Пользователь вводит номер телефона.
         Программа проверяет валидность телефона:
         - приводит номер к формату 380501234567
         - если номер не получается привести к нужному формату
             то запрашивает ввод номера еще раз
             и так до тех пор, пока не будет введен валидный номер

     2. Пользователь вводит email.
         Программа проверяет валидность email:
         - должен иметь длину 6 символов и больше
             (функция len())
         - содержать один символ '@'
             (строчный метод count())
         - ** содержать логин и полный домен (логин@полный.домен)
         Пользователь может вводить email до тех пор, пока он не будет валидным.

     3. Пользователь ввод пароль.
         Программа проверяет надежность пароля:
         - минимум 8 символов
             (функция len())
         - пароль не должен содержать пробельные символы
             (строчный метод isspace())
         - наличие минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры
             (строчные методы isupper(), islower(), isdigit())
         - ** наличие минимум 1 спец символа

     4. После успешного ввода пароля пользователь вводит подтверждение пароля.
         Если подтверждение пароля не сходится с введенным паролем,
         то возвращаемся к пункту 3.

     Программа выводит сообщение:

     Поздравляем с успешной регистрацией!
     Ваш номер телефона: +380501234567
     Ваш email: example@mail.com
     Ваш пароль: ********** (кол-во  == кол-ву символов пароля)

 """


def main():

    print(
        f'Поздравляем с успешной регистрацией!\n'
        f'Ваш номер телефона: +{number_tel()}\n'
        f'Ваш email: {email()}\n'
        f'Ваш пароль: {password()}'
    )


def number_tel():
    while True:
        phone = input('Введите номер телефона: ')
        number = ''
        for i in phone:
            if i.isnumeric():
                number = number + i

        if len(number) <= 8 or len(number) > 12:
            print('Повторите ввод номера!')
        else:
            num_tel = '380' + number[-9:]
            return num_tel


def email():
    while True:
        mail = input('Введите email: ')
        if len(mail) < 6 or mail.count('@') == 0:
            print('Мало символов или не хватает @')
        else:
            return mail


def password():
    while True:
        password1 = input('Введите пароль: ')
        if len(password1) < 8 or password1.count(' '):
            print('Пароль не надежный, мало цифр или содержится пробел')
        elif password1.isupper() + password1.isnumeric() + password1.islower() != 0:
            print('пароль должен содержать минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры')
        else:
            break

    password2 = input('Повторите ввод пароля: ')
    if password1 == password2:
        password1 = '*' * len(password1)
        return password1
    else:
        print('Пароль не совпадает!')
        return password()


if __name__ == '__main__':
    main()